# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  facebook_id: 1
  url: MyString
  name: MyString
  description: MyString
  sponsored: false
  premium: false
  start: 2018-01-12
  end: 2018-01-12
  local: MyString
  longitude: MyString
  latitude: MyString

two:
  facebook_id: 1
  url: MyString
  name: MyString
  description: MyString
  sponsored: false
  premium: false
  start: 2018-01-12
  end: 2018-01-12
  local: MyString
  longitude: MyString
  latitude: MyString
