# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  facebook_id: 1
  name: MyString
  email: MyString
  street: MyString
  number: MyString
  town: MyString
  city: MyString
  state: MyString
  country: MyString
  phone: MyString
  profile_picture: MyString
  event_range: 1

two:
  facebook_id: 1
  name: MyString
  email: MyString
  street: MyString
  number: MyString
  town: MyString
  city: MyString
  state: MyString
  country: MyString
  phone: MyString
  profile_picture: MyString
  event_range: 1
